# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
#Calculate total number of schools
total_schools = school_data_complete["school_name"].nunique()
#print(total_schools)

#Calculate the total number of students
total_students = school_data_complete["student_name"].count()
#print(total_students)

#Calculate the total budget
total_budget = sum(school_data_complete['budget'].unique())
#print(total_budget)

#Calculate the average math score
math_avg = school_data_complete["math_score"].mean()
#print(math_avg)

#Calculate the average reading score
reading_avg = school_data_complete["reading_score"].mean()
#print(reading_avg)

#Calculate the overall passing rate 
overall_passing = (math_avg + reading_avg) / 2
#print(overall_passing)

#Calculate the percentage of students with a passing math score 
math_tote = school_data_complete.loc[school_data_complete["math_score"] >= 70]
math_perc = ((len(math_tote)/total_students) * 100)
#print(math_perc)

#Calculate the percentage of students with a passing reading score
reading_tote = school_data_complete.loc[school_data_complete["reading_score"] >= 70]
reading_perc = ((len(reading_tote)/total_students) * 100)
#print(math_perc)

#Create a dataframe to hold the above results
df_byschool = pd.DataFrame({
    "Total Number of Schools" : [total_schools],
    "Total Number of Students" : [total_students],
    "School Budget" : [total_budget],
    "Math Average" : [math_avg],
    "Reading Average" : [reading_avg],
    "Percent Passing Math" : [math_perc],
    "Percent Passing Reading" : [reading_perc],
    "Overall Passing" : [overall_passing],
})

df_byschool = df_byschool [['Total Number of Schools',
                           'Total Number of Students',
                           'School Budget',
                           'Math Average',
                           'Reading Average',
                           'Percent Passing Math',
                           'Percent Passing Reading',
                           'Overall Passing']]
#Format answers
df_byschool.index.name = None

df_byschool.head()

,Total Number of Schools,Total Number of Students,School Budget,Math Average,Reading Average,Percent Passing Math,Percent Passing Reading,Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,80.431606

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [3]:
#Groupby school name
name_groupby = school_data_complete.groupby(['school_name'])

#Groupyby School Type
sch_types = [x[0] for x in name_groupby['type'].unique()]

#Total Students
total_stus = name_groupby['student_name'].count()
#print(total_stus)

#Total School Budget
total_budg = name_groupby['budget'].unique()
#print(total_budg)

#Per Student Budget
total_stu_budg = total_budg / total_stus
#print(total_stu_budg)

#Average Math score by school
math_sch_avg = name_groupby['math_score'].mean()
#print(math_sch_avg)

#Average Reading score by school
read_sch_avg = name_groupby['reading_score'].mean()
#print(read_sch_avg)

# % Passing Math by school
math_sch_perc = school_data_complete[school_data_complete['math_score'] >= 70].groupby('school_name')['Student ID'].count()/total_stus * 100 
#print(math_sch_perc)

# % Passing Reading by school
read_sch_perc = school_data_complete[school_data_complete['reading_score'] >= 70].groupby('school_name')['Student ID'].count()/total_stus * 100 
#print(read_sch_perc)

# Overall Passing Rate by school 
overall_sch_pass = (math_sch_perc + read_sch_perc) / 2
#print(overall_passing)

sch_size = school_data_complete['size'].unique()

df_byschool = pd.DataFrame({
    "School Type" : sch_types,
    "Total Students" : total_stus,
    "School Budget" : total_budg,
    "Per Student Budget" : total_stu_budg,
    "Math Average" : math_sch_avg,
    "Reading Average" : read_sch_avg,
    "Percent Passing Math" : math_sch_perc,
    "Percent Passing Reading" : read_sch_perc,
    "Overall Passing" : overall_sch_pass,
    "School Size" : sch_size
})

df_byschool = df_byschool [['School Type',
                            'Total Students',
                            'School Budget',
                            'Per Student Budget',
                            'Math Average',
                            'Reading Average',
                            'Percent Passing Math',
                            'Percent Passing Reading',
                            'Overall Passing',
                           'School Size']]

df_byschool.index.name = "School"

df_byschool.head()

,School Type,Total Students,School Budget,Per Student Budget,Math Average,Reading Average,Percent Passing Math,Percent Passing Reading,Overall Passing,School Size
School,,,,,,,,,,
Bailey High School,District,4976,[3124928],[628.0],77.048432,81.033963,66.680064,81.933280,74.306672,2917
Cabrera High School,Charter,1858,[1081356],[582.0],83.061895,83.975780,94.133477,97.039828,95.586652,2949
Figueroa High School,District,2949,[1884411],[639.0],76.711767,81.158020,65.988471,80.739234,73.363852,1761
Ford High School,District,2739,[1763916],[644.0],77.102592,80.746258,68.309602,79.299014,73.804308,4635
Griffin High School,Charter,1468,[917500],[625.0],83.351499,83.816757,93.392371,97.138965,95.265668,1468

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [4]:
top_5 = df_byschool.sort_values("Overall Passing", ascending = False)
top_5.head()

,School Type,Total Students,School Budget,Per Student Budget,Math Average,Reading Average,Percent Passing Math,Percent Passing Reading,Overall Passing,School Size
School,,,,,,,,,,
Cabrera High School,Charter,1858,[1081356],[582.0],83.061895,83.975780,94.133477,97.039828,95.586652,2949
Thomas High School,Charter,1635,[1043130],[638.0],83.418349,83.848930,93.272171,97.308869,95.290520,4761
Pena High School,Charter,962,[585858],[609.0],83.839917,84.044699,94.594595,95.945946,95.270270,962
Griffin High School,Charter,1468,[917500],[625.0],83.351499,83.816757,93.392371,97.138965,95.265668,1468
Wilson High School,Charter,2283,[1319574],[578.0],83.274201,83.989488,93.867718,96.539641,95.203679,2739

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [5]:
bottom_5 = df_byschool.sort_values("Overall Passing", ascending = True)
bottom_5.head()

,School Type,Total Students,School Budget,Per Student Budget,Math Average,Reading Average,Percent Passing Math,Percent Passing Reading,Overall Passing,School Size
School,,,,,,,,,,
Rodriguez High School,District,3999,[2547363],[637.0],76.842711,80.744686,66.366592,80.220055,73.293323,1800
Figueroa High School,District,2949,[1884411],[639.0],76.711767,81.158020,65.988471,80.739234,73.363852,1761
Huang High School,District,2917,[1910635],[655.0],76.629414,81.182722,65.683922,81.316421,73.500171,4976
Johnson High School,District,4761,[3094650],[650.0],77.072464,80.966394,66.057551,81.222432,73.639992,427
Ford High School,District,2739,[1763916],[644.0],77.102592,80.746258,68.309602,79.299014,73.804308,4635

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [6]:
grade9 = school_data_complete[(school_data_complete["grade"] == "9th")]
grade10 = school_data_complete[(school_data_complete["grade"] == "10th")]
grade11 = school_data_complete[(school_data_complete["grade"] == "11th")]
grade12 = school_data_complete[(school_data_complete["grade"] == "12th")]

math9 = grade9.groupby(["school_name"]).mean()["math_score"]
math10 = grade10.groupby(["school_name"]).mean()["math_score"]
math11 = grade11.groupby(["school_name"]).mean()["math_score"]
math12 = grade12.groupby(["school_name"]).mean()["math_score"]


math_scores = pd.DataFrame({"9th" : math9,
                            "10th" : math10,
                            "11th" : math11,
                            "12th" : math12
})

math_scores = math_scores [["9th",
                           "10th",
                           "11th",
                           "12th"]]

math_scores.index.name = "School"

math_scores.head()

                            9th       10th       11th       12th
School
Bailey High School    77.083676  76.996772  77.515588  76.492218
Cabrera High School   83.094697  83.154506  82.765560  83.277487
Figueroa High School  76.403037  76.539974  76.884344  77.151369
Ford High School      77.361345  77.672316  76.918058  76.179963
Griffin High School   82.044010  84.229064  83.842105  83.356164

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [7]:
reading9 = grade9.groupby(["school_name"]).mean()["reading_score"]
reading10 = grade10.groupby(["school_name"]).mean()["reading_score"]
reading11 = grade11.groupby(["school_name"]).mean()["reading_score"]
reading12 = grade12.groupby(["school_name"]).mean()["reading_score"]


reading_scores = pd.DataFrame({"9th" : reading9,
                            "10th" : reading10,
                            "11th" : reading11,
                            "12th" : reading12
})

reading_scores = reading_scores [["9th",
                           "10th",
                           "11th",
                           "12th"]]

reading_scores.index.name = "School"

reading_scores.head()

                            9th       10th       11th       12th
School
Bailey High School    81.303155  80.907183  80.945643  80.912451
Cabrera High School   83.676136  84.253219  83.788382  84.287958
Figueroa High School  81.198598  81.408912  80.640339  81.384863
Ford High School      80.632653  81.262712  80.403642  80.662338
Griffin High School   83.369193  83.706897  84.288089  84.013699

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [8]:
grouped_data = df_byschool[["Per Student Budget",
                                     "Math Average",
                                     "Reading Average",
                                     "Percent Passing Math",
                                     "Percent Passing Reading",
                                     "Overall Passing"]]

# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [9]:
grouped_data["Spending Ranges"] = pd.cut(df_byschool["Per Student Budget"], spending_bins, labels=group_names)
grouped_data.head()

math_spen = grouped_data.groupby(["Spending Ranges"]).mean()["Math Average"]
read_spen = grouped_data.groupby(["Spending Ranges"]).mean()["Reading Average"]
math_per_spen = grouped_data.groupby(["Spending Ranges"]).mean()["Percent Passing Math"]
read_per_spen = grouped_data.groupby(["Spending Ranges"]).mean()["Percent Passing Reading"]
overall_spen = (math_spen + read_spen)/2

score_by_spending = pd.DataFrame({ 'Math Average' : math_spen,
                                  'Reading Average' : read_spen,
                                  'Percent Passing Math' : math_per_spen,
                                  'Percent Passing Reading' : read_per_spen,
                                  'Overall Passing' : overall_spen
})

score_by_spending = score_by_spending [['Math Average',
                                       'Reading Average',
                                       'Percent Passing Math',
                                       'Percent Passing Reading',
                                       'Overall Passing']]

score_by_spending.head()

/Users/meganmcphee/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

,Math Average,Reading Average,Percent Passing Math,Percent Passing Reading,Overall Passing
Spending Ranges,,,,,
<$585,83.455399,83.933814,93.460096,96.610877,83.694607
$585-615,83.599686,83.885211,94.230858,95.900287,83.742449
$615-645,79.079225,81.891436,75.668212,86.106569,80.485330
$645-675,76.997210,81.027843,66.164813,81.133951,79.012526

## Scores by School Size

* Perform the same operations as above, based on school size.

In [10]:
score_data = df_byschool[["School Size",
                            "Math Average",
                            "Reading Average",
                            "Percent Passing Math",
                            "Percent Passing Reading",
                            "Overall Passing"]]
score_data.head()

# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [11]:
score_data["Size Ranges"] = pd.cut(df_byschool["School Size"], size_bins, labels=group_names)
score_data.head()

math_size = score_data.groupby(["Size Ranges"]).mean()["Math Average"]
read_size = score_data.groupby(["Size Ranges"]).mean()["Reading Average"]
math_per_size = score_data.groupby(["Size Ranges"]).mean()["Percent Passing Math"]
read_per_size = score_data.groupby(["Size Ranges"]).mean()["Percent Passing Reading"]
overall_size = (math_size + read_size)/2

score_by_size = pd.DataFrame({ 'Math Average' : math_size,
                                  'Reading Average' : read_size,
                                  'Percent Passing Math' : math_per_size,
                                  'Percent Passing Reading' : read_per_size,
                                  'Overall Passing' : overall_size
})

score_by_size = score_by_size [['Math Average',
                                       'Reading Average',
                                       'Percent Passing Math',
                                       'Percent Passing Reading',
                                       'Overall Passing']]

score_by_size.head()

/Users/meganmcphee/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

,Math Average,Reading Average,Percent Passing Math,Percent Passing Reading,Overall Passing
Size Ranges,,,,,
Small (<1000),80.456190,82.505546,80.326073,88.584189,81.480868
Medium (1000-2000),80.878295,82.697890,82.317324,90.192458,81.788093
Large (2000-5000),80.148011,82.429660,80.320880,88.769335,81.288835

## Scores by School Type

* Perform the same operations as above, based on school type.

In [12]:
type_data = df_byschool[["School Type",
                            "Math Average",
                            "Reading Average",
                            "Percent Passing Math",
                            "Percent Passing Reading",
                            "Overall Passing"]]

type_data.head()

,School Type,Math Average,Reading Average,Percent Passing Math,Percent Passing Reading,Overall Passing
School,,,,,,
Bailey High School,District,77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,Charter,83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,District,76.711767,81.158020,65.988471,80.739234,73.363852
Ford High School,District,77.102592,80.746258,68.309602,79.299014,73.804308
Griffin High School,Charter,83.351499,83.816757,93.392371,97.138965,95.265668

In [13]:
#size_bins = [0, 1000, 2000]
group_names = ["Charter", "District"]

# type_data["Size Ranges"] = pd.cut(df_byschool["School Type"], size_bins, labels=group_names)
# type_data.head()

math_type = type_data.groupby(["School Type"]).mean()["Math Average"]
read_type = type_data.groupby(["School Type"]).mean()["Reading Average"]
math_per_type = type_data.groupby(["School Type"]).mean()["Percent Passing Math"]
read_per_type = type_data.groupby(["School Type"]).mean()["Percent Passing Reading"]
overall_type = (math_type + read_type)/2

score_by_type = pd.DataFrame ({ "Math Average" : math_type,
                               "Reading Average" : read_type,
                               "Percent Passing Math" : math_per_type,
                                "Percent Passing Reading" : read_per_type,
                               "Overall Passing" : overall_type})

score_by_type.head()

,Math Average,Reading Average,Percent Passing Math,Percent Passing Reading,Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,83.685136
District,76.956733,80.966636,66.548453,80.799062,78.961685